## Replace all keys and passwords with unique values for each host
GALAXY_CONFIG_MASTER_API_KEY=1b61i877676f76a7c01d13fa
GALAXY_DEFAULT_ADMIN_PASSWORD=NgsMstb20
GALAXY_DEFAULT_ADMIN_KEY=375wfjgwe256r56dfyfd0ca
NGS_MSTB_SIG_KEY=4rgeg10gergebftei7458ca
NGS_MSTB_GALAXY_REPORTS_PASSWORD=betwe48g4gel0642d1a037
## Use HTTPS protocol. Put the server.key and server.crt into
## the site directory. Otherwise, a self-signed certificate will
## be generated and the user forced to click through scary browser
## messages in order to open the Galaxy interface.
USE_HTTPS=True
## Set to True for DEV instance only to debug tool errors
GALAXY_CONFIG_ALLOW_USER_IMPERSONATION=True
## These variables configure the example tool stub that implements the SOR
## They should not be used unless the corresponding SOR client CLI is deployed
## into the container image.
#NGS_MSTB_RADAR_RMI=http://someplace.somewhere/config/RegistryLocation.xml
## This path should be relative to NGS_MSTB_TOOL_DIR
#NGS_MSTB_RADAR_JAR=radar_cli_secrets/gcp/dev/RadarImport.jar
## End of example SOR variables
